# springboot-angular4

./: .gitignore  build.gradle
frontend/: package.json
frontend/src/: styles.css
frontend/src/app/: app.module.ts
frontend/src/app/component/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/component/login/: login.component.css  login.component.html  login.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fj/entity/: Person.java
src/main/java/com/fj/springbootangular4/: AngularController.java  SpringbootAngular4Application.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/fj/springbootangular4/: SpringbootAngular4ApplicationTests.java
